*{
    margin:0;
    padding:0;
    box-sizing:border-box;
	
	font-family: 'Righteous', cursive;
}

.header{
	width: 100vw;
	height: 100vh;
	display: flex;
	overflow: hidden;
}
.header_photo{
	width: 100%;
	height: 100%;
	border: 1px solid black;
	background-image: url("img/header_photo.jpg");
	background-size: cover;
	background-position: top center;
	
	display: grid;
	grid-template-areas:
		"nav name"
		"none2 none2 ";
	
	grid-template-rows: 20vmin 1fr;
	grid-template-columns: 15vmin 1fr;
}

.header_photo2{
	width: 100%;
	height: 100%;
	border: 1px solid black;
	background-image: url("img/header_photo.jpg");
	background-size: cover;
	background-position: top center;
	
	display: grid;
	grid-template-areas:
		"nav name"
		"event event";
	
	grid-template-rows: 13vmin 1fr;
	grid-template-columns: 15vmin 1fr;
}

.event{
	grid-area: event;
	background-color: white;
	border: 1px solid black;
	box-shadow: 0 0 5px rgb(173,207,24);
	background-color: rgba(193,207,183, 0.85);
	overflow-y: auto;
	overflow-x: hidden;
	padding: 4px;
}



.event p{
	text-indent: 30px;
    text-align: justify;
    font-size: 130%;
	margin-bottom: 10px;
	padding: 10px;
}

h2{
    text-align: center;
    font-size: 200%;
    margin-top: 30px;
    margin-bottom: 5px;
}
.margin_top0{
    margin-top: 0;
	margin-bottom: 15px;
}
.margin_bottom0{
    margin-bottom: 0;
}

.composition{
	display:flex;
	justify-content: center;
	margin-top: 20px;	
}
.composition p{
	text-align: center;
}
li{
	list-style: none;
	text-align: center;
}


.nav{
	grid-area: nav;
	display: flex;
	padding: 1vmax;
	align-items: top;
	justify-content: center;
}

.fa-bars{
	font-size: 10vmin;
	color: rgb(173,207,24);
	text-shadow: 0 0 1vmin black, 0 0 2vmin black, 0 0 1vmin black, 0 0 1vmin black, 0 0 1vmin black;

	cursor: pointer;
}

.fa-bars:hover{
	color: black;
	text-shadow: 0 0 5px rgb(173,207,24), 0 0 5px rgb(173,207,24), 0 0 5px rgb(173,207,24);
}

.fa-bars_active{
	color: black;
	text-shadow: 0 0 5px rgb(173,207,24), 0 0 5px rgb(173,207,24), 0 0 5px rgb(173,207,24);
}


.new_page{
	position: absolute;
	left: -100vw;
	top: 15vh;
	height: 85vh;
	z-index: 2;
}
.new_page_active{
	left: 0;
}

.div1, .div2, .div3, .div4{
	opacity: 0;
}
.opacity_div1{
	opacity: 1;
}


.opacity_div2{
	opacity: 1;
	transition: 1s 0.4s;
}
.opacity_div3{
	opacity: 1;
	transition: 1s 0.8s;
}
.opacity_div4{
	opacity: 1;
	transition: 1s 1.2s;
}

.div0{
	height: 40px;
	width: 160px;
	background-color: black;
	color: white;
	margin-bottom: 13px;
	font-size: 18px;
	border-radius: 5%;
	box-shadow: 0 0 5px rgb(173,207,24), 0 0 5px rgb(173,207,24), 0 0 5px rgb(173,207,24);
	display: flex;
	align-items: center;
}

a{
	text-decoration: none;
	color: white;
}

.p_main:hover{
	color: rgb(173,207,24);
}


.name{
	grid-area: name;
	text-align: right;
	padding-right: 2vmin;
	letter-spacing: 2px;
	font-size:4vmax;
	
	color: rgb(173,207,24);
	text-shadow: 0 0 1vmin black, 0 0 2vmin black, 0 0 1vmin black, 0 0 1vmin black, 0 0 1vmin black, 0 0 3vmin black;
}

@media(orientation:portrait){
	.header_photo{
		grid-template-columns: 5vmin 1fr;
   }
	.fa-bars{
		margin-left: 40px;
	}
	.name{
		font-size: 25px;
	}
	
}
@media(min-width: 1000px){
	.name{
		font-size: 40px;
		margin-top: 11px;
	}
	
}
@media(max-width:320px){
	.name{
		font-size: 20px;
	}
}





